jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///oes
jdbc.username=root
jdbc.password=123456

jdbc.salt=mysql

#jms
jms.broker.url=tcp://localhost:61616

#qiniu
qiniu.ak=Z0GOHuyEPgJFyDq_Tf01webmcdN2kR46OtVqSBJ8
qiniu.sk=NDfKH0zRppdwKTcU88ccg2BowErBTQnzgvmXTK8Z
qiniu.bucketName=java24crm
qiniu.domain=http://ozp3uwn5y.bkt.clouddn.com
#upload.path
upload.path=d:/upload

